{
  "name": "Fairway — Ayrshire Golf Companion",
  "short_name": "Fairway",
  "description": "Log course conditions, earn pro shop rewards. Built for Ayrshire golfers.",
  "start_url": "/golfer/",
  "display": "standalone",
  "background_color": "#1a3d2b",
  "theme_color": "#1a3d2b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
